
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; 
            padding:0; 
        }
        .container{
            display: flex;
            background-color: #2d2b24;
            flex-flow:row wrap;
            justify-content:flex-end;
            gap:5rem;
            padding:3rem;

        }

        .container li{
            list-style-type: none;
        }

        .container a{
         text-decoration: none;
         color:#ffff;
        }

        .container a:hover{
            background-color: lightsteelblue;
            
        }
    </style> 
</head>
<body>

    <ul class="container">
        <li><a href="#">About us</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>

    </ul>
</body>
</html>